* 🔱 **大家好，我是 ** 👉  [**Python当打之年**](https://www.heywhale.com/home/user/profile/60af51b775d38a00171a954a)
* 🛴 为了页面整洁，部分代码已隐藏，如需要查看代码请 "**点击右上角的 Fork**" 然后点击 "**运行**" 选择右上角的 "**查看**" 选择 "**隐藏/显示 所有代码输入**"，保存即可
* 🚀 欢迎 ** *Fork、点赞*  ~ ~ ~**

***

* ✨ [**知乎ID**](https://www.zhihu.com/people/ou-zi-19-40/posts)（点击跳转）
* ✨ [**公众号**](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzg3ODUxOTA3Mg==&action=getalbum&album_id=1744017292910215171#wechat_redirect)（点击跳转）
* ✨ [**欢迎访问专栏：可视化图鉴**](https://www.heywhale.com/home/column/60e2740e3aeb9c0017b967a2)（点击跳转）

***
# 推荐阅读
* 🏆 [**【Pandas+Pyecharts | 2020东京奥运会奖牌数据可视化】**](https://www.heywhale.com/mw/project/610e2d90fe727700176baac3)
* 🌏 [**【Pandas+Pyecharts | 全国热门旅游景点数据分析+可视化】**](https://www.heywhale.com/mw/project/6108b591fe72770017694667)
* 🏹 [**【Pandas常用基础操作指令汇总】**](https://www.heywhale.com/mw/project/60f6688d486e5c00170c845c)
* 🎯 [**【pandas + pyecharts | ADX游戏广告投放渠道综合分析】**](https://www.heywhale.com/mw/project/60e3a7a6be5f0900176110b1)
* 🕔 [**【Schedule + Pyecharts | 时间序列图(动态轮播图)】**](https://www.heywhale.com/mw/project/60dd1932ee16460017a49d57)
* 🏠 [**【Pandas+Pyecharts | 北京某平台二手房数据分析+可视化】**](https://www.heywhale.com/mw/project/60d05c29056f570017c0f756)
* 🏫 [**【Pandas+Pyecharts | 2021中国大学综合排名分析+可视化】**](https://www.heywhale.com/mw/project/60b742e505a4b30017ded5f6)
* 🎦 [**【爬虫 | Python爬取豆瓣电影Top250 + 数据可视化】**](https://www.heywhale.com/mw/project/60b051d3d4c4dd0017eab1dc)
* 📡 [**【技巧 | Python创建自己的高匿代理IP池】**](https://www.heywhale.com/mw/project/60bdf70b3d29eb0017571e72)

***

# 前言
本期主要介绍Pandas常用的基础操作指令，以样本数据实现：数据读取和保存、数据处理、清洗、切片、筛选、排序、计算、表格样式等，希望对小伙伴们有所帮助，如有疑问或者需要改进的地方也可以在评论区留言。

# 1.导入pandas/numpy

In [1]:
import pandas as pd
import numpy as np

## 示例数据

In [2]:
filename = '/home/mw/input/2107203208/test.csv'
df = pd.read_csv(filename, encoding='gbk')
df

      Name  Sex  Chinese   Math  English City Province
0   001-张三    男     86.0  100.0     86.0   南京       江苏
1   002-李四    女     73.0   66.0      NaN   南京       江苏
2   003-赵四    男     61.0   92.0     86.0   广州       广东
3   004-王五    男     82.0    NaN      NaN   上海       上海
4   005-陈六    女     73.0   65.0     89.0   海口       海南
5   006-孙五    女     90.0   91.0      NaN   深圳       广东
6   007-周七    女     85.0   69.0     91.0   重庆       重庆
7      NaN  NaN      NaN    NaN      NaN  NaN      NaN
8   009-王二    男     76.0   68.0     92.0   上海       上海
9   010-刘八    男     87.0   96.0     93.0   深圳       广东
10  011-郑九    女     59.0   70.0     80.0   杭州       浙江
11  012-赵十    男     79.0    NaN     95.0   宁波       浙江
12  013-郭一    男     90.0   92.0    100.0   苏州       江苏

## 示例：空值标红

In [3]:
df.style.highlight_null(null_color = 'red')

## 示例：最大值高亮、95分以上显示红色

In [5]:
df_te = df[['Chinese','Math','English']]
def highlight_max(s):
    is_max = s == s.max()
    return ['background-color: yellow' if v else '' for v in is_max]
def color_red(val):
    color = 'red' if val > 95.0 else 'black'
    return 'color: %s' % color
df_te.style.applymap(color_red).apply(highlight_max)

# 2. 读取数据和保存数据
## 2.1 从CSV文件读取数据,编码'gbk'

In [3]:
pd.read_csv(filename, encoding='gbk')

      Name  Sex  Chinese   Math  English City Province
0   001-张三    男     86.0  100.0     86.0   南京       江苏
1   002-李四    女     73.0   66.0      NaN   南京       江苏
2   003-赵四    男     61.0   92.0     86.0   广州       广东
3   004-王五    男     82.0    NaN      NaN   上海       上海
4   005-陈六    女     73.0   65.0     89.0   海口       海南
5   006-孙五    女     90.0   91.0      NaN   深圳       广东
6   007-周七    女     85.0   69.0     91.0   重庆       重庆
7      NaN  NaN      NaN    NaN      NaN  NaN      NaN
8   009-王二    男     76.0   68.0     92.0   上海       上海
9   010-刘八    男     87.0   96.0     93.0   深圳       广东
10  011-郑九    女     59.0   70.0     80.0   杭州       浙江
11  012-赵十    男     79.0    NaN     95.0   宁波       浙江
12  013-郭一    男     90.0   92.0    100.0   苏州       江苏

encoding需要根据实际情况调整。

## 2.2 读取前6行,当数据量比较大时，可以只读取前n行

In [4]:
pd.read_csv(filename, encoding='gbk', nrows = 6)

     Name Sex  Chinese   Math  English City Province
0  001-张三   男       86  100.0     86.0   南京       江苏
1  002-李四   女       73   66.0      NaN   南京       江苏
2  003-赵四   男       61   92.0     86.0   广州       广东
3  004-王五   男       82    NaN      NaN   上海       上海
4  005-陈六   女       73   65.0     89.0   海口       海南
5  006-孙五   女       90   91.0      NaN   深圳       广东

注意和df.head()的区别，一个是读取全部文件再取部分数据，一个是只读取部分数据。
## 2.3 第一列作为行索引,忽略列索引

In [5]:
pd.read_csv(filename, encoding='gbk', header=None, index_col=0)

          1        2     3        4     5         6
0
Name    Sex  Chinese  Math  English  City  Province
001-张三    男       86   100       86    南京        江苏
002-李四    女       73    66      NaN    南京        江苏
003-赵四    男       61    92       86    广州        广东
004-王五    男       82   NaN      NaN    上海        上海
005-陈六    女       73    65       89    海口        海南
006-孙五    女       90    91      NaN    深圳        广东
007-周七    女       85    69       91    重庆        重庆
NaN     NaN      NaN   NaN      NaN   NaN       NaN
009-王二    男       76    68       92    上海        上海
010-刘八    男       87    96       93    深圳        广东
011-郑九    女       59    70       80    杭州        浙江
012-赵十    男       79   NaN       95    宁波        浙江
013-郭一    男       90    92      100    苏州        江苏

header=None，忽略列索引，即把表头当成一行数据。
## 2.4 读取时忽略第1/3/5行和最后两行

In [6]:
pd.read_csv(filename, encoding='gbk', skiprows=[1,3,5], skipfooter=2, engine='python')

     Name  Sex  Chinese  Math  English City Province
0  002-李四    女     73.0  66.0      NaN   南京       江苏
1  004-王五    男     82.0   NaN      NaN   上海       上海
2  006-孙五    女     90.0  91.0      NaN   深圳       广东
3  007-周七    女     85.0  69.0     91.0   重庆       重庆
4     NaN  NaN      NaN   NaN      NaN  NaN      NaN
5  009-王二    男     76.0  68.0     92.0   上海       上海
6  010-刘八    男     87.0  96.0     93.0   深圳       广东
7  011-郑九    女     59.0  70.0     80.0   杭州       浙江

skiprows、skipfooter可以是单值或者列表。

## 2.5 从限定分隔符（','）的文件或文本读取数据

In [7]:
pd.read_table(filename, sep=',', encoding='gbk')

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead.
  """Entry point for launching an IPython kernel.

      Name  Sex  Chinese   Math  English City Province
0   001-张三    男     86.0  100.0     86.0   南京       江苏
1   002-李四    女     73.0   66.0      NaN   南京       江苏
2   003-赵四    男     61.0   92.0     86.0   广州       广东
3   004-王五    男     82.0    NaN      NaN   上海       上海
4   005-陈六    女     73.0   65.0     89.0   海口       海南
5   006-孙五    女     90.0   91.0      NaN   深圳       广东
6   007-周七    女     85.0   69.0     91.0   重庆       重庆
7      NaN  NaN      NaN    NaN      NaN  NaN      NaN
8   009-王二    男     76.0   68.0     92.0   上海       上海
9   010-刘八    男     87.0   96.0     93.0   深圳       广东
10  011-郑九    女     59.0   70.0     80.0   杭州       浙江
11  012-赵十    男     79.0    NaN     95.0   宁波       浙江
12  013-郭一    男     90.0   92.0    100.0   苏州       江苏

## 2.6 保存数据

In [8]:
# 保存为csv文件
df.to_csv('test_ison.csv') 
# 保存为xlsx文件
# df.to_excel('test_xlsx.xlsx',index=False)
# 保存为ison文件
df.to_json('test_json.txt')

# 3.查看数据信息
## 3.1 查看前n行

In [9]:
df.head(3)

     Name Sex  Chinese   Math  English City Province
0  001-张三   男     86.0  100.0     86.0   南京       江苏
1  002-李四   女     73.0   66.0      NaN   南京       江苏
2  003-赵四   男     61.0   92.0     86.0   广州       广东

## 3.2 查看后n行

In [10]:
df.tail(3)

      Name Sex  Chinese  Math  English City Province
10  011-郑九   女     59.0  70.0     80.0   杭州       浙江
11  012-赵十   男     79.0   NaN     95.0   宁波       浙江
12  013-郭一   男     90.0  92.0    100.0   苏州       江苏

## 3.3 查看行数和列数

In [11]:
df.shape

(13, 7)

## 3.4 查看列索引

In [12]:
df.columns

Index(['Name', 'Sex', 'Chinese', 'Math', 'English', 'City', 'Province'], dtype='object')

## 3.5 查看行索引

In [13]:
df.index

RangeIndex(start=0, stop=13, step=1)

## 3.6 查看索引、数据类型和内存信息

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 7 columns):
Name        12 non-null object
Sex         12 non-null object
Chinese     12 non-null float64
Math        10 non-null float64
English     9 non-null float64
City        12 non-null object
Province    12 non-null object
dtypes: float64(3), object(4)
memory usage: 808.0+ bytes

## 3.7 查看数值型列的汇总统计

In [15]:
df.describe()

         Chinese       Math     English
count  12.000000   10.00000    9.000000
mean   78.416667   80.90000   90.222222
std    10.448648   14.30967    5.826186
min    59.000000   65.00000   80.000000
25%    73.000000   68.25000   86.000000
50%    80.500000   80.50000   91.000000
75%    86.250000   92.00000   93.000000
max    90.000000  100.00000  100.000000

## 3.8 查看每一列的唯一值和计数
实际上是每个值做了频次统计：

In [16]:
df.apply(pd.Series.value_counts)

        Name  Sex  Chinese  Math  English  City  Province
59.0     NaN  NaN      1.0   NaN      NaN   NaN       NaN
61.0     NaN  NaN      1.0   NaN      NaN   NaN       NaN
65.0     NaN  NaN      NaN   1.0      NaN   NaN       NaN
66.0     NaN  NaN      NaN   1.0      NaN   NaN       NaN
68.0     NaN  NaN      NaN   1.0      NaN   NaN       NaN
69.0     NaN  NaN      NaN   1.0      NaN   NaN       NaN
70.0     NaN  NaN      NaN   1.0      NaN   NaN       NaN
73.0     NaN  NaN      2.0   NaN      NaN   NaN       NaN
76.0     NaN  NaN      1.0   NaN      NaN   NaN       NaN
79.0     NaN  NaN      1.0   NaN      NaN   NaN       NaN
80.0     NaN  NaN      NaN   NaN      1.0   NaN       NaN
82.0     NaN  NaN      1.0   NaN      NaN   NaN       NaN
85.0     NaN  NaN      1.0   NaN      NaN   NaN       NaN
86.0     NaN  NaN      1.0   NaN      2.0   NaN       NaN
87.0     NaN  NaN      1.0   NaN      NaN   NaN       NaN
89.0     NaN  NaN      NaN   NaN      1.0   NaN       NaN
90.0     NaN  NaN      2.0   NaN      NaN   NaN       NaN
91.0     NaN  NaN      NaN   1.0      1.0   NaN       NaN
92.0     NaN  NaN      NaN   2.0      1.0   NaN       NaN
93.0     NaN  NaN      NaN   NaN      1.0   NaN       NaN
95.0     NaN  NaN      NaN   NaN      1.0   NaN       NaN
96.0     NaN  NaN      NaN   1.0      NaN   NaN       NaN
100.0    NaN  NaN      NaN   1.0      1.0   NaN       NaN
001-张三   1.0  NaN      NaN   NaN      NaN   NaN       NaN
002-李四   1.0  NaN      NaN   NaN      NaN   NaN       NaN
003-赵四   1.0  NaN      NaN   NaN      NaN   NaN       NaN
004-王五   1.0  NaN      NaN   NaN      NaN   NaN       NaN
005-陈六   1.0  NaN      NaN   NaN      NaN   NaN       NaN
006-孙五   1.0  NaN      NaN   NaN      NaN   NaN       NaN
007-周七   1.0  NaN      NaN   NaN      NaN   NaN       NaN
009-王二   1.0  NaN      NaN   NaN      NaN   NaN       NaN
010-刘八   1.0  NaN      NaN   NaN      NaN   NaN       NaN
011-郑九   1.0  NaN      NaN   NaN      NaN   NaN       NaN
012-赵十   1.0  NaN      NaN   NaN      NaN   NaN       NaN
013-郭一   1.0  NaN      NaN   NaN      NaN   NaN       NaN
上海       NaN  NaN      NaN   NaN      NaN   2.0       2.0
南京       NaN  NaN      NaN   NaN      NaN   2.0       NaN
女        NaN  5.0      NaN   NaN      NaN   NaN       NaN
宁波       NaN  NaN      NaN   NaN      NaN   1.0       NaN
广东       NaN  NaN      NaN   NaN      NaN   NaN       3.0
广州       NaN  NaN      NaN   NaN      NaN   1.0       NaN
杭州       NaN  NaN      NaN   NaN      NaN   1.0       NaN
江苏       NaN  NaN      NaN   NaN      NaN   NaN       3.0
浙江       NaN  NaN      NaN   NaN      NaN   NaN       2.0
海南       NaN  NaN      NaN   NaN      NaN   NaN       1.0
海口       NaN  NaN      NaN   NaN      NaN   1.0       NaN
深圳       NaN  NaN      NaN   NaN      NaN   2.0       NaN
男        NaN  7.0      NaN   NaN      NaN   NaN       NaN
苏州       NaN  NaN      NaN   NaN      NaN   1.0       NaN
重庆       NaN  NaN      NaN   NaN      NaN   1.0       1.0

# 4.数据处理
## 4.1 重命名列名

In [17]:
df.columns = ['姓名','性别','语文','数学','英语','城市','省份']
df

        姓名   性别    语文     数学     英语   城市   省份
0   001-张三    男  86.0  100.0   86.0   南京   江苏
1   002-李四    女  73.0   66.0    NaN   南京   江苏
2   003-赵四    男  61.0   92.0   86.0   广州   广东
3   004-王五    男  82.0    NaN    NaN   上海   上海
4   005-陈六    女  73.0   65.0   89.0   海口   海南
5   006-孙五    女  90.0   91.0    NaN   深圳   广东
6   007-周七    女  85.0   69.0   91.0   重庆   重庆
7      NaN  NaN   NaN    NaN    NaN  NaN  NaN
8   009-王二    男  76.0   68.0   92.0   上海   上海
9   010-刘八    男  87.0   96.0   93.0   深圳   广东
10  011-郑九    女  59.0   70.0   80.0   杭州   浙江
11  012-赵十    男  79.0    NaN   95.0   宁波   浙江
12  013-郭一    男  90.0   92.0  100.0   苏州   江苏

## 4.2 选择性更改列名

In [18]:
df_t = df.copy()
df_t.rename(columns={'姓名': '姓--名','性别': '性--别'},inplace=True)
df_t

      姓--名 性--别    语文     数学     英语   城市   省份
0   001-张三    男  86.0  100.0   86.0   南京   江苏
1   002-李四    女  73.0   66.0    NaN   南京   江苏
2   003-赵四    男  61.0   92.0   86.0   广州   广东
3   004-王五    男  82.0    NaN    NaN   上海   上海
4   005-陈六    女  73.0   65.0   89.0   海口   海南
5   006-孙五    女  90.0   91.0    NaN   深圳   广东
6   007-周七    女  85.0   69.0   91.0   重庆   重庆
7      NaN  NaN   NaN    NaN    NaN  NaN  NaN
8   009-王二    男  76.0   68.0   92.0   上海   上海
9   010-刘八    男  87.0   96.0   93.0   深圳   广东
10  011-郑九    女  59.0   70.0   80.0   杭州   浙江
11  012-赵十    男  79.0    NaN   95.0   宁波   浙江
12  013-郭一    男  90.0   92.0  100.0   苏州   江苏

## 4.3 批量更改索引

In [19]:
df.rename(lambda x: x + 10)

        姓名   性别    语文     数学     英语   城市   省份
10  001-张三    男  86.0  100.0   86.0   南京   江苏
11  002-李四    女  73.0   66.0    NaN   南京   江苏
12  003-赵四    男  61.0   92.0   86.0   广州   广东
13  004-王五    男  82.0    NaN    NaN   上海   上海
14  005-陈六    女  73.0   65.0   89.0   海口   海南
15  006-孙五    女  90.0   91.0    NaN   深圳   广东
16  007-周七    女  85.0   69.0   91.0   重庆   重庆
17     NaN  NaN   NaN    NaN    NaN  NaN  NaN
18  009-王二    男  76.0   68.0   92.0   上海   上海
19  010-刘八    男  87.0   96.0   93.0   深圳   广东
20  011-郑九    女  59.0   70.0   80.0   杭州   浙江
21  012-赵十    男  79.0    NaN   95.0   宁波   浙江
22  013-郭一    男  90.0   92.0  100.0   苏州   江苏

## 4.4 批量更改列名

In [20]:
df.rename(columns=lambda x: x + '_1')

      姓名_1 性别_1  语文_1   数学_1   英语_1 城市_1 省份_1
0   001-张三    男  86.0  100.0   86.0   南京   江苏
1   002-李四    女  73.0   66.0    NaN   南京   江苏
2   003-赵四    男  61.0   92.0   86.0   广州   广东
3   004-王五    男  82.0    NaN    NaN   上海   上海
4   005-陈六    女  73.0   65.0   89.0   海口   海南
5   006-孙五    女  90.0   91.0    NaN   深圳   广东
6   007-周七    女  85.0   69.0   91.0   重庆   重庆
7      NaN  NaN   NaN    NaN    NaN  NaN  NaN
8   009-王二    男  76.0   68.0   92.0   上海   上海
9   010-刘八    男  87.0   96.0   93.0   深圳   广东
10  011-郑九    女  59.0   70.0   80.0   杭州   浙江
11  012-赵十    男  79.0    NaN   95.0   宁波   浙江
12  013-郭一    男  90.0   92.0  100.0   苏州   江苏

## 4.5 设置姓名列为行索引

In [21]:
df.set_index('姓名')

         性别    语文     数学     英语   城市   省份
姓名
001-张三    男  86.0  100.0   86.0   南京   江苏
002-李四    女  73.0   66.0    NaN   南京   江苏
003-赵四    男  61.0   92.0   86.0   广州   广东
004-王五    男  82.0    NaN    NaN   上海   上海
005-陈六    女  73.0   65.0   89.0   海口   海南
006-孙五    女  90.0   91.0    NaN   深圳   广东
007-周七    女  85.0   69.0   91.0   重庆   重庆
NaN     NaN   NaN    NaN    NaN  NaN  NaN
009-王二    男  76.0   68.0   92.0   上海   上海
010-刘八    男  87.0   96.0   93.0   深圳   广东
011-郑九    女  59.0   70.0   80.0   杭州   浙江
012-赵十    男  79.0    NaN   95.0   宁波   浙江
013-郭一    男  90.0   92.0  100.0   苏州   江苏

## 4.6 检查哪些列包含缺失值

In [22]:
df.isnull().any()

姓名    True
性别    True
语文    True
数学    True
英语    True
城市    True
省份    True
dtype: bool

## 4.7 统计各列空值

In [23]:
df.isnull().sum()

姓名    1
性别    1
语文    1
数学    3
英语    4
城市    1
省份    1
dtype: int64

## 4.8 删除本列中空值的行

In [24]:
df[df['数学'].notnull()] 
df[~df['数学'].isnull()]

        姓名 性别    语文     数学     英语  城市  省份
0   001-张三  男  86.0  100.0   86.0  南京  江苏
1   002-李四  女  73.0   66.0    NaN  南京  江苏
2   003-赵四  男  61.0   92.0   86.0  广州  广东
4   005-陈六  女  73.0   65.0   89.0  海口  海南
5   006-孙五  女  90.0   91.0    NaN  深圳  广东
6   007-周七  女  85.0   69.0   91.0  重庆  重庆
8   009-王二  男  76.0   68.0   92.0  上海  上海
9   010-刘八  男  87.0   96.0   93.0  深圳  广东
10  011-郑九  女  59.0   70.0   80.0  杭州  浙江
12  013-郭一  男  90.0   92.0  100.0  苏州  江苏

## 4.9 仅保留本列中是空值的行

In [25]:
df[df['数学'].isnull()] 
df[~df['数学'].notnull()]

        姓名   性别    语文  数学    英语   城市   省份
3   004-王五    男  82.0 NaN   NaN   上海   上海
7      NaN  NaN   NaN NaN   NaN  NaN  NaN
11  012-赵十    男  79.0 NaN  95.0   宁波   浙江

## 4.10 去掉某行

In [26]:
df.drop(0, axis=0)

        姓名   性别    语文    数学     英语   城市   省份
1   002-李四    女  73.0  66.0    NaN   南京   江苏
2   003-赵四    男  61.0  92.0   86.0   广州   广东
3   004-王五    男  82.0   NaN    NaN   上海   上海
4   005-陈六    女  73.0  65.0   89.0   海口   海南
5   006-孙五    女  90.0  91.0    NaN   深圳   广东
6   007-周七    女  85.0  69.0   91.0   重庆   重庆
7      NaN  NaN   NaN   NaN    NaN  NaN  NaN
8   009-王二    男  76.0  68.0   92.0   上海   上海
9   010-刘八    男  87.0  96.0   93.0   深圳   广东
10  011-郑九    女  59.0  70.0   80.0   杭州   浙江
11  012-赵十    男  79.0   NaN   95.0   宁波   浙江
12  013-郭一    男  90.0  92.0  100.0   苏州   江苏

## 4.11 去掉某列

In [27]:
df.drop('英语', axis=1)

        姓名   性别    语文     数学   城市   省份
0   001-张三    男  86.0  100.0   南京   江苏
1   002-李四    女  73.0   66.0   南京   江苏
2   003-赵四    男  61.0   92.0   广州   广东
3   004-王五    男  82.0    NaN   上海   上海
4   005-陈六    女  73.0   65.0   海口   海南
5   006-孙五    女  90.0   91.0   深圳   广东
6   007-周七    女  85.0   69.0   重庆   重庆
7      NaN  NaN   NaN    NaN  NaN  NaN
8   009-王二    男  76.0   68.0   上海   上海
9   010-刘八    男  87.0   96.0   深圳   广东
10  011-郑九    女  59.0   70.0   杭州   浙江
11  012-赵十    男  79.0    NaN   宁波   浙江
12  013-郭一    男  90.0   92.0   苏州   江苏

## 4.12 删除所有包含空值的行

In [28]:
df.dropna()

        姓名 性别    语文     数学     英语  城市  省份
0   001-张三  男  86.0  100.0   86.0  南京  江苏
2   003-赵四  男  61.0   92.0   86.0  广州  广东
4   005-陈六  女  73.0   65.0   89.0  海口  海南
6   007-周七  女  85.0   69.0   91.0  重庆  重庆
8   009-王二  男  76.0   68.0   92.0  上海  上海
9   010-刘八  男  87.0   96.0   93.0  深圳  广东
10  011-郑九  女  59.0   70.0   80.0  杭州  浙江
12  013-郭一  男  90.0   92.0  100.0  苏州  江苏

删除了第1、3、5、7行。

## 4.13 删除行里全都是空值的行

In [29]:
df.dropna(how = 'all')

        姓名 性别    语文     数学     英语  城市  省份
0   001-张三  男  86.0  100.0   86.0  南京  江苏
1   002-李四  女  73.0   66.0    NaN  南京  江苏
2   003-赵四  男  61.0   92.0   86.0  广州  广东
3   004-王五  男  82.0    NaN    NaN  上海  上海
4   005-陈六  女  73.0   65.0   89.0  海口  海南
5   006-孙五  女  90.0   91.0    NaN  深圳  广东
6   007-周七  女  85.0   69.0   91.0  重庆  重庆
8   009-王二  男  76.0   68.0   92.0  上海  上海
9   010-刘八  男  87.0   96.0   93.0  深圳  广东
10  011-郑九  女  59.0   70.0   80.0  杭州  浙江
11  012-赵十  男  79.0    NaN   95.0  宁波  浙江
12  013-郭一  男  90.0   92.0  100.0  苏州  江苏

仅仅删除了第7行。

## 4.14 删除所有包含空值的列

In [30]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

因为第8行全为NaN,所以全部列删除。
## 4.15 保留至少有6个非空值的行

In [31]:
df.dropna(thresh=6)

        姓名 性别    语文     数学     英语  城市  省份
0   001-张三  男  86.0  100.0   86.0  南京  江苏
1   002-李四  女  73.0   66.0    NaN  南京  江苏
2   003-赵四  男  61.0   92.0   86.0  广州  广东
4   005-陈六  女  73.0   65.0   89.0  海口  海南
5   006-孙五  女  90.0   91.0    NaN  深圳  广东
6   007-周七  女  85.0   69.0   91.0  重庆  重庆
8   009-王二  男  76.0   68.0   92.0  上海  上海
9   010-刘八  男  87.0   96.0   93.0  深圳  广东
10  011-郑九  女  59.0   70.0   80.0  杭州  浙江
11  012-赵十  男  79.0    NaN   95.0  宁波  浙江
12  013-郭一  男  90.0   92.0  100.0  苏州  江苏

删除了第3、5行，只有5个数据。
## 4.16 保留至少有11个非空值的列

In [32]:
df.dropna(axis=1,thresh=11)

        姓名   性别    语文   城市   省份
0   001-张三    男  86.0   南京   江苏
1   002-李四    女  73.0   南京   江苏
2   003-赵四    男  61.0   广州   广东
3   004-王五    男  82.0   上海   上海
4   005-陈六    女  73.0   海口   海南
5   006-孙五    女  90.0   深圳   广东
6   007-周七    女  85.0   重庆   重庆
7      NaN  NaN   NaN  NaN  NaN
8   009-王二    男  76.0   上海   上海
9   010-刘八    男  87.0   深圳   广东
10  011-郑九    女  59.0   杭州   浙江
11  012-赵十    男  79.0   宁波   浙江
12  013-郭一    男  90.0   苏州   江苏

删除了数学、英语列。
## 4.17 行数据向下填充

In [33]:
df.fillna(method = 'ffill')

        姓名 性别    语文     数学     英语  城市  省份
0   001-张三  男  86.0  100.0   86.0  南京  江苏
1   002-李四  女  73.0   66.0   86.0  南京  江苏
2   003-赵四  男  61.0   92.0   86.0  广州  广东
3   004-王五  男  82.0   92.0   86.0  上海  上海
4   005-陈六  女  73.0   65.0   89.0  海口  海南
5   006-孙五  女  90.0   91.0   89.0  深圳  广东
6   007-周七  女  85.0   69.0   91.0  重庆  重庆
7   007-周七  女  85.0   69.0   91.0  重庆  重庆
8   009-王二  男  76.0   68.0   92.0  上海  上海
9   010-刘八  男  87.0   96.0   93.0  深圳  广东
10  011-郑九  女  59.0   70.0   80.0  杭州  浙江
11  012-赵十  男  79.0   70.0   95.0  宁波  浙江
12  013-郭一  男  90.0   92.0  100.0  苏州  江苏

## 4.18 列数据向右填充

In [34]:
df.fillna(method = 'ffill',axis=1)

        姓名   性别   语文   数学   英语   城市   省份
0   001-张三    男   86  100   86   南京   江苏
1   002-李四    女   73   66   66   南京   江苏
2   003-赵四    男   61   92   86   广州   广东
3   004-王五    男   82   82   82   上海   上海
4   005-陈六    女   73   65   89   海口   海南
5   006-孙五    女   90   91   91   深圳   广东
6   007-周七    女   85   69   91   重庆   重庆
7      NaN  NaN  NaN  NaN  NaN  NaN  NaN
8   009-王二    男   76   68   92   上海   上海
9   010-刘八    男   87   96   93   深圳   广东
10  011-郑九    女   59   70   80   杭州   浙江
11  012-赵十    男   79   79   95   宁波   浙江
12  013-郭一    男   90   92  100   苏州   江苏

## 4.19 用0替换所有的空值

In [35]:
df.fillna(0)

        姓名 性别    语文     数学     英语  城市  省份
0   001-张三  男  86.0  100.0   86.0  南京  江苏
1   002-李四  女  73.0   66.0    0.0  南京  江苏
2   003-赵四  男  61.0   92.0   86.0  广州  广东
3   004-王五  男  82.0    0.0    0.0  上海  上海
4   005-陈六  女  73.0   65.0   89.0  海口  海南
5   006-孙五  女  90.0   91.0    0.0  深圳  广东
6   007-周七  女  85.0   69.0   91.0  重庆  重庆
7        0  0   0.0    0.0    0.0   0   0
8   009-王二  男  76.0   68.0   92.0  上海  上海
9   010-刘八  男  87.0   96.0   93.0  深圳  广东
10  011-郑九  女  59.0   70.0   80.0  杭州  浙江
11  012-赵十  男  79.0    0.0   95.0  宁波  浙江
12  013-郭一  男  90.0   92.0  100.0  苏州  江苏

## 4.20 强制转换数据类型

In [36]:
df_t1 = df.dropna()
df_t1['语文'].astype('int')

0     86
2     61
4     73
6     85
8     76
9     87
10    59
12    90
Name: 语文, dtype: int64

## 4.21 查看有多少不同的城市

In [37]:
df['城市'].unique()

array(['南京', '广州', '上海', '海口', '深圳', '重庆', nan, '杭州', '宁波', '苏州'],
      dtype=object)

## 4.22 单值替换

In [38]:
df.replace('苏州', '南京')

        姓名   性别    语文     数学     英语   城市   省份
0   001-张三    男  86.0  100.0   86.0   南京   江苏
1   002-李四    女  73.0   66.0    NaN   南京   江苏
2   003-赵四    男  61.0   92.0   86.0   广州   广东
3   004-王五    男  82.0    NaN    NaN   上海   上海
4   005-陈六    女  73.0   65.0   89.0   海口   海南
5   006-孙五    女  90.0   91.0    NaN   深圳   广东
6   007-周七    女  85.0   69.0   91.0   重庆   重庆
7      NaN  NaN   NaN    NaN    NaN  NaN  NaN
8   009-王二    男  76.0   68.0   92.0   上海   上海
9   010-刘八    男  87.0   96.0   93.0   深圳   广东
10  011-郑九    女  59.0   70.0   80.0   杭州   浙江
11  012-赵十    男  79.0    NaN   95.0   宁波   浙江
12  013-郭一    男  90.0   92.0  100.0   南京   江苏

## 4.23 多值替换

In [39]:
df.replace({'苏州':'南京','广州':'深圳'})
df.replace(['苏州','广州'],['南京','深圳'])

        姓名   性别    语文     数学     英语   城市   省份
0   001-张三    男  86.0  100.0   86.0   南京   江苏
1   002-李四    女  73.0   66.0    NaN   南京   江苏
2   003-赵四    男  61.0   92.0   86.0   深圳   广东
3   004-王五    男  82.0    NaN    NaN   上海   上海
4   005-陈六    女  73.0   65.0   89.0   海口   海南
5   006-孙五    女  90.0   91.0    NaN   深圳   广东
6   007-周七    女  85.0   69.0   91.0   重庆   重庆
7      NaN  NaN   NaN    NaN    NaN  NaN  NaN
8   009-王二    男  76.0   68.0   92.0   上海   上海
9   010-刘八    男  87.0   96.0   93.0   深圳   广东
10  011-郑九    女  59.0   70.0   80.0   杭州   浙江
11  012-赵十    男  79.0    NaN   95.0   宁波   浙江
12  013-郭一    男  90.0   92.0  100.0   南京   江苏

## 4.24 多值替换单值

In [40]:
df.replace(['深圳','广州'],'东莞')

        姓名   性别    语文     数学     英语   城市   省份
0   001-张三    男  86.0  100.0   86.0   南京   江苏
1   002-李四    女  73.0   66.0    NaN   南京   江苏
2   003-赵四    男  61.0   92.0   86.0   东莞   广东
3   004-王五    男  82.0    NaN    NaN   上海   上海
4   005-陈六    女  73.0   65.0   89.0   海口   海南
5   006-孙五    女  90.0   91.0    NaN   东莞   广东
6   007-周七    女  85.0   69.0   91.0   重庆   重庆
7      NaN  NaN   NaN    NaN    NaN  NaN  NaN
8   009-王二    男  76.0   68.0   92.0   上海   上海
9   010-刘八    男  87.0   96.0   93.0   东莞   广东
10  011-郑九    女  59.0   70.0   80.0   杭州   浙江
11  012-赵十    男  79.0    NaN   95.0   宁波   浙江
12  013-郭一    男  90.0   92.0  100.0   苏州   江苏

## 4.25 替换某列，显示需要加inplace=True

In [41]:
df['城市'] = df['城市'].replace('苏州', '南京')

## 4.26 拆分某列,生成新的Dataframe

In [42]:
df1 = df['姓名'].str.split('-',expand=True)
df1.columns = ['学号','姓名']
df1['性别'] = df['性别']
df1['语文'] = df['语文']
df1['数学'] = df['数学']
df1['英语'] = df['英语']
df1['城市'] = df['城市']
df1['省份'] = df['省份']
df1

     学号   姓名   性别    语文     数学     英语   城市   省份
0   001   张三    男  86.0  100.0   86.0   南京   江苏
1   002   李四    女  73.0   66.0    NaN   南京   江苏
2   003   赵四    男  61.0   92.0   86.0   广州   广东
3   004   王五    男  82.0    NaN    NaN   上海   上海
4   005   陈六    女  73.0   65.0   89.0   海口   海南
5   006   孙五    女  90.0   91.0    NaN   深圳   广东
6   007   周七    女  85.0   69.0   91.0   重庆   重庆
7   NaN  NaN  NaN   NaN    NaN    NaN  NaN  NaN
8   009   王二    男  76.0   68.0   92.0   上海   上海
9   010   刘八    男  87.0   96.0   93.0   深圳   广东
10  011   郑九    女  59.0   70.0   80.0   杭州   浙江
11  012   赵十    男  79.0    NaN   95.0   宁波   浙江
12  013   郭一    男  90.0   92.0  100.0   南京   江苏

## 4.27 某一列类型转换，注意该列类型要一致，包括（NaN）

In [43]:
df1.dropna(inplace = True)
df1['语文'] = df1['语文'].apply(int)
df1

     学号  姓名 性别  语文     数学     英语  城市  省份
0   001  张三  男  86  100.0   86.0  南京  江苏
2   003  赵四  男  61   92.0   86.0  广州  广东
4   005  陈六  女  73   65.0   89.0  海口  海南
6   007  周七  女  85   69.0   91.0  重庆  重庆
8   009  王二  男  76   68.0   92.0  上海  上海
9   010  刘八  男  87   96.0   93.0  深圳  广东
10  011  郑九  女  59   70.0   80.0  杭州  浙江
12  013  郭一  男  90   92.0  100.0  南京  江苏

# 5.数据切片、筛选
## 5.1 输出城市为上海

In [44]:
df[df['城市']=='上海']

       姓名 性别    语文    数学    英语  城市  省份
3  004-王五  男  82.0   NaN   NaN  上海  上海
8  009-王二  男  76.0  68.0  92.0  上海  上海

## 5.2 输出城市为上海或广州

In [45]:
df[df['城市'].isin(['上海','广州'])]

       姓名 性别    语文    数学    英语  城市  省份
2  003-赵四  男  61.0  92.0  86.0  广州  广东
3  004-王五  男  82.0   NaN   NaN  上海  上海
8  009-王二  男  76.0  68.0  92.0  上海  上海

## 5.3 输出城市名称中含有‘海’字的行

In [46]:
df[df['城市'].str.contains("海", na=False)]

       姓名 性别    语文    数学    英语  城市  省份
3  004-王五  男  82.0   NaN   NaN  上海  上海
4  005-陈六  女  73.0  65.0  89.0  海口  海南
8  009-王二  男  76.0  68.0  92.0  上海  上海

## 5.4 输出城市名称以‘海’字开头的行

In [47]:
df[df['城市'].str.startswith("海", na=False)]

       姓名 性别    语文    数学    英语  城市  省份
4  005-陈六  女  73.0  65.0  89.0  海口  海南

## 5.5 输出城市名称以‘海’字结尾的行

In [48]:
df[df['城市'].str.endswith("海", na=False)]

       姓名 性别    语文    数学    英语  城市  省份
3  004-王五  男  82.0   NaN   NaN  上海  上海
8  009-王二  男  76.0  68.0  92.0  上海  上海

## 5.6 输出所有姓名，缺失值用Null填充

In [49]:
df['姓名'].str.cat(sep='、',na_rep='Null')

'001-张三、002-李四、003-赵四、004-王五、005-陈六、006-孙五、007-周七、Null、009-王二、010-刘八、011-郑九、012-赵十、013-郭一'

## 5.7 重置索引

In [50]:
df2 = df1.set_index('学号')
df2

     姓名 性别  语文     数学     英语  城市  省份
学号
001  张三  男  86  100.0   86.0  南京  江苏
003  赵四  男  61   92.0   86.0  广州  广东
005  陈六  女  73   65.0   89.0  海口  海南
007  周七  女  85   69.0   91.0  重庆  重庆
009  王二  男  76   68.0   92.0  上海  上海
010  刘八  男  87   96.0   93.0  深圳  广东
011  郑九  女  59   70.0   80.0  杭州  浙江
013  郭一  男  90   92.0  100.0  南京  江苏

## 5.8 前两行

In [51]:
df2[:2]

     姓名 性别  语文     数学    英语  城市  省份
学号
001  张三  男  86  100.0  86.0  南京  江苏
003  赵四  男  61   92.0  86.0  广州  广东

## 5.9 后两行

In [52]:
df2[-2:]

     姓名 性别  语文    数学     英语  城市  省份
学号
011  郑九  女  59  70.0   80.0  杭州  浙江
013  郭一  男  90  92.0  100.0  南京  江苏

## 5.10 第2-8行

In [53]:
df2[2:8]

     姓名 性别  语文    数学     英语  城市  省份
学号
005  陈六  女  73  65.0   89.0  海口  海南
007  周七  女  85  69.0   91.0  重庆  重庆
009  王二  男  76  68.0   92.0  上海  上海
010  刘八  男  87  96.0   93.0  深圳  广东
011  郑九  女  59  70.0   80.0  杭州  浙江
013  郭一  男  90  92.0  100.0  南京  江苏

## 5.11 每隔3行读取

In [54]:
df2[::3]

     姓名 性别  语文     数学    英语  城市  省份
学号
001  张三  男  86  100.0  86.0  南京  江苏
007  周七  女  85   69.0  91.0  重庆  重庆
011  郑九  女  59   70.0  80.0  杭州  浙江

## 5.12 2-8行,步长为2，即第2/4/6行

In [55]:
df2[2:8:2]

     姓名 性别  语文    数学    英语  城市  省份
学号
005  陈六  女  73  65.0  89.0  海口  海南
009  王二  男  76  68.0  92.0  上海  上海
011  郑九  女  59  70.0  80.0  杭州  浙江

## 5.13 选取'语文','数学','英语'列

In [56]:
df2[['语文','数学','英语']]

     语文     数学     英语
学号
001  86  100.0   86.0
003  61   92.0   86.0
005  73   65.0   89.0
007  85   69.0   91.0
009  76   68.0   92.0
010  87   96.0   93.0
011  59   70.0   80.0
013  90   92.0  100.0

## df.loc只能使用标签索引，不能使用整数索引，通过便签索引切边进行筛选时，前闭后闭。
## 5.14 学号为'001'的行，所有列

In [57]:
df2.loc['001', :]

姓名     张三
性别      男
语文     86
数学    100
英语     86
城市     南京
省份     江苏
Name: 001, dtype: object

## 5.15 学号为'001'或'003'的行，所有列

In [58]:
df2.loc[['001','003'], :]

     姓名 性别  语文     数学    英语  城市  省份
学号
001  张三  男  86  100.0  86.0  南京  江苏
003  赵四  男  61   92.0  86.0  广州  广东

## 5.16 学号为'001'至'009'的行，所有列

In [59]:
df2.loc['001':'009', :]

     姓名 性别  语文     数学    英语  城市  省份
学号
001  张三  男  86  100.0  86.0  南京  江苏
003  赵四  男  61   92.0  86.0  广州  广东
005  陈六  女  73   65.0  89.0  海口  海南
007  周七  女  85   69.0  91.0  重庆  重庆
009  王二  男  76   68.0  92.0  上海  上海

## 5.17 列索引为'姓名'，所有行

In [60]:
df2.loc[:, '姓名']

学号
001    张三
003    赵四
005    陈六
007    周七
009    王二
010    刘八
011    郑九
013    郭一
Name: 姓名, dtype: object

## 5.18 列索引为'姓名'至‘城市’，所有行

In [61]:
df2.loc[:, '姓名':'城市']

     姓名 性别  语文     数学     英语  城市
学号
001  张三  男  86  100.0   86.0  南京
003  赵四  男  61   92.0   86.0  广州
005  陈六  女  73   65.0   89.0  海口
007  周七  女  85   69.0   91.0  重庆
009  王二  男  76   68.0   92.0  上海
010  刘八  男  87   96.0   93.0  深圳
011  郑九  女  59   70.0   80.0  杭州
013  郭一  男  90   92.0  100.0  南京

## 5.19 语文成绩大于80的行

In [62]:
df2.loc[df2['语文']>80,:]
df2.loc[df2.loc[:,'语文']>80, :]
df2.loc[lambda df2:df2['语文'] > 80, :]

     姓名 性别  语文     数学     英语  城市  省份
学号
001  张三  男  86  100.0   86.0  南京  江苏
007  周七  女  85   69.0   91.0  重庆  重庆
010  刘八  男  87   96.0   93.0  深圳  广东
013  郭一  男  90   92.0  100.0  南京  江苏

## 5.20 语文成绩大于80的人的学号和姓名

In [63]:
df2.loc[df2['语文']>80,['姓名','城市']]

     姓名  城市
学号
001  张三  南京
007  周七  重庆
010  刘八  深圳
013  郭一  南京

## 5.21 输出'赵四'和'周七'的各科成绩

In [64]:
df2.loc[df2['姓名'].isin(['赵四','周七']),['姓名','语文','数学','英语']]

     姓名  语文    数学    英语
学号
003  赵四  61  92.0  86.0
007  周七  85  69.0  91.0

## df.iloc只能使用整数索引，不能使用标签索引，通过整数索引切边进行筛选时，前闭后开
## 5.22 选取第2行

In [65]:
df2.iloc[1, :]

姓名    赵四
性别     男
语文    61
数学    92
英语    86
城市    广州
省份    广东
Name: 003, dtype: object

## 5.23 选取前3行

In [66]:
df2.iloc[:3, :]

     姓名 性别  语文     数学    英语  城市  省份
学号
001  张三  男  86  100.0  86.0  南京  江苏
003  赵四  男  61   92.0  86.0  广州  广东
005  陈六  女  73   65.0  89.0  海口  海南

## 5.24 选取第2行、第4行、第6行

In [67]:
df2.iloc[[1,3,5],:]

     姓名 性别  语文    数学    英语  城市  省份
学号
003  赵四  男  61  92.0  86.0  广州  广东
007  周七  女  85  69.0  91.0  重庆  重庆
010  刘八  男  87  96.0  93.0  深圳  广东

## 5.25 选取第2列

In [68]:
df2.iloc[:, 1]

学号
001    男
003    男
005    女
007    女
009    男
010    男
011    女
013    男
Name: 性别, dtype: object

## 5.26 选取前3列

In [69]:
df2.iloc[:, 0:3]

     姓名 性别  语文
学号
001  张三  男  86
003  赵四  男  61
005  陈六  女  73
007  周七  女  85
009  王二  男  76
010  刘八  男  87
011  郑九  女  59
013  郭一  男  90

## 5.27 选取第3行的第3列

In [70]:
df2.iloc[3, 3]

69.0

## 5.28 选取第1列、第3列和第4列

In [71]:
df2.iloc[:, [0,2,3]]

     姓名  语文     数学
学号
001  张三  86  100.0
003  赵四  61   92.0
005  陈六  73   65.0
007  周七  85   69.0
009  王二  76   68.0
010  刘八  87   96.0
011  郑九  59   70.0
013  郭一  90   92.0

## 5.29 选取第2行的第1列、第3列、第4列

In [72]:
df2.iloc[1, [0,2,3]]

姓名    赵四
语文    61
数学    92
Name: 003, dtype: object

## 5.30 选取前3行的前3列

In [73]:
df2.iloc[:3, :3]

     姓名 性别  语文
学号
001  张三  男  86
003  赵四  男  61
005  陈六  女  73

# 6.排序
## 6.1 重置索引

In [74]:
df_last = df1.reset_index(drop=True)
df_last

    学号  姓名 性别  语文     数学     英语  城市  省份
0  001  张三  男  86  100.0   86.0  南京  江苏
1  003  赵四  男  61   92.0   86.0  广州  广东
2  005  陈六  女  73   65.0   89.0  海口  海南
3  007  周七  女  85   69.0   91.0  重庆  重庆
4  009  王二  男  76   68.0   92.0  上海  上海
5  010  刘八  男  87   96.0   93.0  深圳  广东
6  011  郑九  女  59   70.0   80.0  杭州  浙江
7  013  郭一  男  90   92.0  100.0  南京  江苏

## 6.2 按照语文成绩升序排序，默认升序排列

In [75]:
df_last.sort_values('语文')

    学号  姓名 性别  语文     数学     英语  城市  省份
6  011  郑九  女  59   70.0   80.0  杭州  浙江
1  003  赵四  男  61   92.0   86.0  广州  广东
2  005  陈六  女  73   65.0   89.0  海口  海南
4  009  王二  男  76   68.0   92.0  上海  上海
3  007  周七  女  85   69.0   91.0  重庆  重庆
0  001  张三  男  86  100.0   86.0  南京  江苏
5  010  刘八  男  87   96.0   93.0  深圳  广东
7  013  郭一  男  90   92.0  100.0  南京  江苏

## 6.3 按照数学成绩降序排序

In [76]:
df_last.sort_values('数学', ascending=False)

    学号  姓名 性别  语文     数学     英语  城市  省份
0  001  张三  男  86  100.0   86.0  南京  江苏
5  010  刘八  男  87   96.0   93.0  深圳  广东
1  003  赵四  男  61   92.0   86.0  广州  广东
7  013  郭一  男  90   92.0  100.0  南京  江苏
6  011  郑九  女  59   70.0   80.0  杭州  浙江
3  007  周七  女  85   69.0   91.0  重庆  重庆
4  009  王二  男  76   68.0   92.0  上海  上海
2  005  陈六  女  73   65.0   89.0  海口  海南

## 6.4 先按语文成绩升序排列，再按数学成绩降序排列

In [77]:
df_last.sort_values(['语文','数学'], ascending=[True,False])

    学号  姓名 性别  语文     数学     英语  城市  省份
6  011  郑九  女  59   70.0   80.0  杭州  浙江
1  003  赵四  男  61   92.0   86.0  广州  广东
2  005  陈六  女  73   65.0   89.0  海口  海南
4  009  王二  男  76   68.0   92.0  上海  上海
3  007  周七  女  85   69.0   91.0  重庆  重庆
0  001  张三  男  86  100.0   86.0  南京  江苏
5  010  刘八  男  87   96.0   93.0  深圳  广东
7  013  郭一  男  90   92.0  100.0  南京  江苏

## 6.5 语文成绩80及以上

In [78]:
df_last[df_last['语文']>=80]
df_last.query('语文 > 80')

    学号  姓名 性别  语文     数学     英语  城市  省份
0  001  张三  男  86  100.0   86.0  南京  江苏
3  007  周七  女  85   69.0   91.0  重庆  重庆
5  010  刘八  男  87   96.0   93.0  深圳  广东
7  013  郭一  男  90   92.0  100.0  南京  江苏

## 6.6 语文成绩80及以上以及数学成绩90分及以上

In [79]:
df_last[(df_last['语文']>=80) & (df_last['数学']>=90)]

    学号  姓名 性别  语文     数学     英语  城市  省份
0  001  张三  男  86  100.0   86.0  南京  江苏
5  010  刘八  男  87   96.0   93.0  深圳  广东
7  013  郭一  男  90   92.0  100.0  南京  江苏

## 6.7 语文成绩80及以上或数学成绩90分及以上

In [80]:
df_last[(df_last['语文']>=80) | (df_last['数学']>=90)]

    学号  姓名 性别  语文     数学     英语  城市  省份
0  001  张三  男  86  100.0   86.0  南京  江苏
1  003  赵四  男  61   92.0   86.0  广州  广东
3  007  周七  女  85   69.0   91.0  重庆  重庆
5  010  刘八  男  87   96.0   93.0  深圳  广东
7  013  郭一  男  90   92.0  100.0  南京  江苏

## 6.8 输出成绩100的行和列号

In [81]:
row, col = np.where(df_last.values == 100)
print('%s\t%s'%(row,col))

[0 7]	[4 5]

## 6.9 输出成绩100的行和列号

In [82]:
df_last['省份-城市'] = df_last['省份'] + '-' + df_last['城市']
df_last

    学号  姓名 性别  语文     数学     英语  城市  省份  省份-城市
0  001  张三  男  86  100.0   86.0  南京  江苏  江苏-南京
1  003  赵四  男  61   92.0   86.0  广州  广东  广东-广州
2  005  陈六  女  73   65.0   89.0  海口  海南  海南-海口
3  007  周七  女  85   69.0   91.0  重庆  重庆  重庆-重庆
4  009  王二  男  76   68.0   92.0  上海  上海  上海-上海
5  010  刘八  男  87   96.0   93.0  深圳  广东  广东-深圳
6  011  郑九  女  59   70.0   80.0  杭州  浙江  浙江-杭州
7  013  郭一  男  90   92.0  100.0  南京  江苏  江苏-南京

## 6.10 增加一列总分

In [83]:
df_last['总分'] = df_last[['语文','数学','英语']].sum(axis = 1)
df_last

    学号  姓名 性别  语文     数学     英语  城市  省份  省份-城市     总分
0  001  张三  男  86  100.0   86.0  南京  江苏  江苏-南京  272.0
1  003  赵四  男  61   92.0   86.0  广州  广东  广东-广州  239.0
2  005  陈六  女  73   65.0   89.0  海口  海南  海南-海口  227.0
3  007  周七  女  85   69.0   91.0  重庆  重庆  重庆-重庆  245.0
4  009  王二  男  76   68.0   92.0  上海  上海  上海-上海  236.0
5  010  刘八  男  87   96.0   93.0  深圳  广东  广东-深圳  276.0
6  011  郑九  女  59   70.0   80.0  杭州  浙江  浙江-杭州  209.0
7  013  郭一  男  90   92.0  100.0  南京  江苏  江苏-南京  282.0

## 6.11 按照总分、语文、数学、英语成绩依次排序

In [84]:
df_last.sort_values(by =['总分','语文','数学','英语'],ascending=False )

    学号  姓名 性别  语文     数学     英语  城市  省份  省份-城市     总分
7  013  郭一  男  90   92.0  100.0  南京  江苏  江苏-南京  282.0
5  010  刘八  男  87   96.0   93.0  深圳  广东  广东-深圳  276.0
0  001  张三  男  86  100.0   86.0  南京  江苏  江苏-南京  272.0
3  007  周七  女  85   69.0   91.0  重庆  重庆  重庆-重庆  245.0
1  003  赵四  男  61   92.0   86.0  广州  广东  广东-广州  239.0
4  009  王二  男  76   68.0   92.0  上海  上海  上海-上海  236.0
2  005  陈六  女  73   65.0   89.0  海口  海南  海南-海口  227.0
6  011  郑九  女  59   70.0   80.0  杭州  浙江  浙江-杭州  209.0

## 6.12 新增一列表示学生语文成绩等级的列（优秀、良好、中等、不及格）

In [85]:
def get_letter_grade(score):
    '''
    定义一个函数，根据分数返回相应的等级
    '''
    if score>=90:
        return '优秀'
    elif score>=80:
        return '良好'
    elif score>=60:
        return '中等'
    else:
        return '不及格'
df_last['语文等级'] = df_last['语文'].apply(lambda score: get_letter_grade(score))
df_last

    学号  姓名 性别  语文     数学     英语  城市  省份  省份-城市     总分 语文等级
0  001  张三  男  86  100.0   86.0  南京  江苏  江苏-南京  272.0   良好
1  003  赵四  男  61   92.0   86.0  广州  广东  广东-广州  239.0   中等
2  005  陈六  女  73   65.0   89.0  海口  海南  海南-海口  227.0   中等
3  007  周七  女  85   69.0   91.0  重庆  重庆  重庆-重庆  245.0   良好
4  009  王二  男  76   68.0   92.0  上海  上海  上海-上海  236.0   中等
5  010  刘八  男  87   96.0   93.0  深圳  广东  广东-深圳  276.0   良好
6  011  郑九  女  59   70.0   80.0  杭州  浙江  浙江-杭州  209.0  不及格
7  013  郭一  男  90   92.0  100.0  南京  江苏  江苏-南京  282.0   优秀

# 7.分组

In [86]:
df2

     姓名 性别  语文     数学     英语  城市  省份
学号
001  张三  男  86  100.0   86.0  南京  江苏
003  赵四  男  61   92.0   86.0  广州  广东
005  陈六  女  73   65.0   89.0  海口  海南
007  周七  女  85   69.0   91.0  重庆  重庆
009  王二  男  76   68.0   92.0  上海  上海
010  刘八  男  87   96.0   93.0  深圳  广东
011  郑九  女  59   70.0   80.0  杭州  浙江
013  郭一  男  90   92.0  100.0  南京  江苏

## 7.1 一列分组

In [87]:
df2.groupby('省份').groups

{'上海': Index(['009'], dtype='object', name='学号'),
 '广东': Index(['003', '010'], dtype='object', name='学号'),
 '江苏': Index(['001', '013'], dtype='object', name='学号'),
 '浙江': Index(['011'], dtype='object', name='学号'),
 '海南': Index(['005'], dtype='object', name='学号'),
 '重庆': Index(['007'], dtype='object', name='学号')}

## 7.2 多列分组

In [88]:
df2.groupby(['省份','城市']).groups

{('上海', '上海'): Index(['009'], dtype='object', name='学号'),
 ('广东', '广州'): Index(['003'], dtype='object', name='学号'),
 ('广东', '深圳'): Index(['010'], dtype='object', name='学号'),
 ('江苏', '南京'): Index(['001', '013'], dtype='object', name='学号'),
 ('浙江', '杭州'): Index(['011'], dtype='object', name='学号'),
 ('海南', '海口'): Index(['005'], dtype='object', name='学号'),
 ('重庆', '重庆'): Index(['007'], dtype='object', name='学号')}

## 7.3 每组的统计数据（横向显示）

In [89]:
df2.groupby('省份').describe()

      语文                                                   数学        ...  \
   count  mean        std   min   25%   50%   75%   max count  mean  ...
省份                                                                   ...
上海   1.0  76.0        NaN  76.0  76.0  76.0  76.0  76.0   1.0  68.0  ...
广东   2.0  74.0  18.384776  61.0  67.5  74.0  80.5  87.0   2.0  94.0  ...
江苏   2.0  88.0   2.828427  86.0  87.0  88.0  89.0  90.0   2.0  96.0  ...
浙江   1.0  59.0        NaN  59.0  59.0  59.0  59.0  59.0   1.0  70.0  ...
海南   1.0  73.0        NaN  73.0  73.0  73.0  73.0  73.0   1.0  65.0  ...
重庆   1.0  85.0        NaN  85.0  85.0  85.0  85.0  85.0   1.0  69.0  ...

                   英语
     75%    max count  mean       std   min    25%   50%    75%    max
省份
上海  68.0   68.0   1.0  92.0       NaN  92.0  92.00  92.0  92.00   92.0
广东  95.0   96.0   2.0  89.5  4.949747  86.0  87.75  89.5  91.25   93.0
江苏  98.0  100.0   2.0  93.0  9.899495  86.0  89.50  93.0  96.50  100.0
浙江  70.0   70.0   1.0  80.0       NaN  80.0  80.00  80.0  80.00   80.0
海南  65.0   65.0   1.0  89.0       NaN  89.0  89.00  89.0  89.00   89.0
重庆  69.0   69.0   1.0  91.0       NaN  91.0  91.00  91.0  91.00   91.0

[6 rows x 24 columns]

## 7.4 每组的统计数据（纵向显示）

In [90]:
df2.groupby('省份').describe().unstack()

           省份
语文  count  上海      1.000000
           广东      2.000000
           江苏      2.000000
           浙江      1.000000
           海南      1.000000
           重庆      1.000000
    mean   上海     76.000000
           广东     74.000000
           江苏     88.000000
           浙江     59.000000
           海南     73.000000
           重庆     85.000000
    std    上海           NaN
           广东     18.384776
           江苏      2.828427
           浙江           NaN
           海南           NaN
           重庆           NaN
    min    上海     76.000000
           广东     61.000000
           江苏     86.000000
           浙江     59.000000
           海南     73.000000
           重庆     85.000000
    25%    上海     76.000000
           广东     67.500000
           江苏     87.000000
           浙江     59.000000
           海南     73.000000
           重庆     85.000000
                    ...
英语  min    上海     92.000000
           广东     86.000000
           江苏     86.000000
           浙江     80.000000
           海南     89.000000
           重庆     91.000000
    25%    上海     92.000000
           广东     87.750000
           江苏     89.500000
           浙江     80.000000
           海南     89.000000
           重庆     91.000000
    50%    上海     92.000000
           广东     89.500000
           江苏     93.000000
           浙江     80.000000
           海南     89.000000
           重庆     91.000000
    75%    上海     92.000000
           广东     91.250000
           江苏     96.500000
           浙江     80.000000
           海南     89.000000
           重庆     91.000000
    max    上海     92.000000
           广东     93.000000
           江苏    100.000000
           浙江     80.000000
           海南     89.000000
           重庆     91.000000
Length: 144, dtype: float64

## 7.5 查看指定列的统计信息

In [91]:
df2.groupby('省份').describe()['语文']

    count  mean        std   min   25%   50%   75%   max
省份
上海    1.0  76.0        NaN  76.0  76.0  76.0  76.0  76.0
广东    2.0  74.0  18.384776  61.0  67.5  74.0  80.5  87.0
江苏    2.0  88.0   2.828427  86.0  87.0  88.0  89.0  90.0
浙江    1.0  59.0        NaN  59.0  59.0  59.0  59.0  59.0
海南    1.0  73.0        NaN  73.0  73.0  73.0  73.0  73.0
重庆    1.0  85.0        NaN  85.0  85.0  85.0  85.0  85.0

## 7.6 分组大小

In [92]:
df2.groupby('省份').count()
df2.groupby('省份').agg(np.size)

    姓名  性别  语文   数学   英语  城市
省份
上海   1   1   1  1.0  1.0   1
广东   2   2   2  2.0  2.0   2
江苏   2   2   2  2.0  2.0   2
浙江   1   1   1  1.0  1.0   1
海南   1   1   1  1.0  1.0   1
重庆   1   1   1  1.0  1.0   1

## 7.7 分组成绩最大值

In [93]:
df2.groupby('省份').max()
df2.groupby('省份').agg(np.max)

    姓名 性别  语文     数学     英语  城市
省份
上海  王二  男  76   68.0   92.0  上海
广东  赵四  男  87   96.0   93.0  深圳
江苏  郭一  男  90  100.0  100.0  南京
浙江  郑九  女  59   70.0   80.0  杭州
海南  陈六  女  73   65.0   89.0  海口
重庆  周七  女  85   69.0   91.0  重庆

## 7.8 分组成绩最小值

In [94]:
df2.groupby('省份').min()
df2.groupby('省份').agg(np.min)

    姓名 性别  语文    数学    英语  城市
省份
上海  王二  男  76  68.0  92.0  上海
广东  刘八  男  61  92.0  86.0  广州
江苏  张三  男  86  92.0  86.0  南京
浙江  郑九  女  59  70.0  80.0  杭州
海南  陈六  女  73  65.0  89.0  海口
重庆  周七  女  85  69.0  91.0  重庆

## 7.9 分组成绩总和

In [95]:
df2.groupby('省份').sum()
df2.groupby('省份').agg(np.sum)

     语文     数学     英语
省份
上海   76   68.0   92.0
广东  148  188.0  179.0
江苏  176  192.0  186.0
浙江   59   70.0   80.0
海南   73   65.0   89.0
重庆   85   69.0   91.0

## 7.10 分组平均成绩

In [96]:
df2.groupby('省份').mean()
df2.groupby('省份').agg(np.mean)

    语文    数学    英语
省份
上海  76  68.0  92.0
广东  74  94.0  89.5
江苏  88  96.0  93.0
浙江  59  70.0  80.0
海南  73  65.0  89.0
重庆  85  69.0  91.0

## 7.11 按省份分组，计算英语成绩总分和平均分

In [97]:
df2.groupby('省份')['英语'].agg([np.sum, np.mean])

      sum  mean
省份
上海   92.0  92.0
广东  179.0  89.5
江苏  186.0  93.0
浙江   80.0  80.0
海南   89.0  89.0
重庆   91.0  91.0

## 7.12 按省份、城市分组计算平均成绩

In [98]:
df2.groupby(['省份','城市']).agg(np.mean)

       语文    数学    英语
省份 城市
上海 上海  76  68.0  92.0
广东 广州  61  92.0  86.0
   深圳  87  96.0  93.0
江苏 南京  88  96.0  93.0
浙江 杭州  59  70.0  80.0
海南 海口  73  65.0  89.0
重庆 重庆  85  69.0  91.0

## 7.13 不同列不同的计算方法

In [99]:
df2.groupby('省份').agg({'语文': sum,  # 总和
                        '数学': 'count', # 总数
                        '英语':'mean'})  # 平均

     语文  数学    英语
省份
上海   76   1  92.0
广东  148   2  89.5
江苏  176   2  93.0
浙江   59   1  80.0
海南   73   1  89.0
重庆   85   1  91.0

## 7.14 性别分别替换为1/0

In [100]:
df2 = df2.dropna()
df2['性别'] = df2['性别'].map({'男':1, '女':0})
df2

     姓名  性别  语文     数学     英语  城市  省份
学号
001  张三   1  86  100.0   86.0  南京  江苏
003  赵四   1  61   92.0   86.0  广州  广东
005  陈六   0  73   65.0   89.0  海口  海南
007  周七   0  85   69.0   91.0  重庆  重庆
009  王二   1  76   68.0   92.0  上海  上海
010  刘八   1  87   96.0   93.0  深圳  广东
011  郑九   0  59   70.0   80.0  杭州  浙江
013  郭一   1  90   92.0  100.0  南京  江苏

## 7.15 增加一列按省份分组的语文平均分

In [101]:
df2['语文平均分'] = df2.groupby('省份')['语文'].transform('mean')
df2

     姓名  性别  语文     数学     英语  城市  省份  语文平均分
学号
001  张三   1  86  100.0   86.0  南京  江苏     88
003  赵四   1  61   92.0   86.0  广州  广东     74
005  陈六   0  73   65.0   89.0  海口  海南     73
007  周七   0  85   69.0   91.0  重庆  重庆     85
009  王二   1  76   68.0   92.0  上海  上海     76
010  刘八   1  87   96.0   93.0  深圳  广东     74
011  郑九   0  59   70.0   80.0  杭州  浙江     59
013  郭一   1  90   92.0  100.0  南京  江苏     88

## 7.16 输出语文成绩最高的男生和女生（groupby默认会去掉空值）

In [102]:
def get_max(g):
    df = g.sort_values('语文',ascending=True)
    print(df)
    return df.iloc[-1,:]
df2.groupby('性别').apply(get_max)

     姓名  性别  语文    数学    英语  城市  省份  语文平均分
学号
011  郑九   0  59  70.0  80.0  杭州  浙江     59
005  陈六   0  73  65.0  89.0  海口  海南     73
007  周七   0  85  69.0  91.0  重庆  重庆     85
     姓名  性别  语文    数学    英语  城市  省份  语文平均分
学号
011  郑九   0  59  70.0  80.0  杭州  浙江     59
005  陈六   0  73  65.0  89.0  海口  海南     73
007  周七   0  85  69.0  91.0  重庆  重庆     85
     姓名  性别  语文     数学     英语  城市  省份  语文平均分
学号
003  赵四   1  61   92.0   86.0  广州  广东     74
009  王二   1  76   68.0   92.0  上海  上海     76
001  张三   1  86  100.0   86.0  南京  江苏     88
010  刘八   1  87   96.0   93.0  深圳  广东     74
013  郭一   1  90   92.0  100.0  南京  江苏     88

    姓名  性别  语文    数学     英语  城市  省份  语文平均分
性别
0   周七   0  85  69.0   91.0  重庆  重庆     85
1   郭一   1  90  92.0  100.0  南京  江苏     88

## 7.17 按列省份、城市进行分组，计算语文、数学、英语成绩最大值的透视表

In [103]:
df.pivot_table(index=['省份','城市'], values=['语文','数学','英语'], aggfunc=max)

          数学     英语    语文
省份 城市
上海 上海   68.0   92.0  82.0
广东 广州   92.0   86.0  61.0
   深圳   96.0   93.0  90.0
江苏 南京  100.0  100.0  90.0
浙江 宁波    NaN   95.0  79.0
   杭州   70.0   80.0  59.0
海南 海口   65.0   89.0  73.0
重庆 重庆   69.0   91.0  85.0

# 8.数据统计
## 8.1 数据汇总统计

In [104]:
df.describe()

              语文         数学          英语
count  12.000000   10.00000    9.000000
mean   78.416667   80.90000   90.222222
std    10.448648   14.30967    5.826186
min    59.000000   65.00000   80.000000
25%    73.000000   68.25000   86.000000
50%    80.500000   80.50000   91.000000
75%    86.250000   92.00000   93.000000
max    90.000000  100.00000  100.000000

## 8.2 列中非空值的个数

In [105]:
df.count()

姓名    12
性别    12
语文    12
数学    10
英语     9
城市    12
省份    12
dtype: int64

## 8.3 列最小值

In [106]:
df.min()

语文    59.0
数学    65.0
英语    80.0
dtype: float64

## 8.4 列最大值

In [107]:
df.max()

语文     90.0
数学    100.0
英语    100.0
dtype: float64

## 8.5 列均值

In [108]:
df.mean()

语文    78.416667
数学    80.900000
英语    90.222222
dtype: float64

## 8.6 列中位数

In [109]:
df.median()

语文    80.5
数学    80.5
英语    91.0
dtype: float64

## 8.7 列与列之间的相关系数

In [110]:
df.corr()

          语文        数学        英语
语文  1.000000  0.445074  0.738136
数学  0.445074  1.000000  0.203921
英语  0.738136  0.203921  1.000000

## 8.8 列的标准差

In [111]:
df.std()

语文    10.448648
数学    14.309670
英语     5.826186
dtype: float64

## 8.9 语文成绩指标

In [112]:
# 对语文列求和
sum0 =  df_last['语文'].sum()
# 语文成绩方差
var = df_last['语文'].var()
# 语文成绩标准差
std = df_last['语文'].std()
# 语文平均分
mean = df_last['语文'].mean()

print('语文总分:',sum0)
print('语文平均分:',mean)
print('语文成绩标准差:',std)
print('语文成绩方差:',var)

语文总分: 617
语文平均分: 77.125
语文成绩标准差: 12.017100910191038
语文成绩方差: 144.41071428571428

## 8.10 三个科目的指标

In [113]:
mean = df_last[['语文','数学','英语']].mean()
var  = df_last[['语文','数学','英语']].var()
total = df_last[['语文','数学','英语']].sum()
std = df_last[['语文','数学','英语']].std()
rows = [total,mean,var,std]
# 索引列表
index = ['总分','平均分','方差','标准差']
# 根据指定索引和行构造 DataFrame 对象
df_tmp = pd.DataFrame(rows,index=index)
# 显示表格
df_tmp

             语文          数学          英语
总分   617.000000  652.000000  717.000000
平均分   77.125000   81.500000   89.625000
方差   144.410714  216.571429   35.125000
标准差   12.017101   14.716366    5.926635

# 9. 表格样式

In [1]:
import pandas as pd
import numpy as np

filename = '/home/mw/input/2107203208/test.csv'
df = pd.read_csv(filename, encoding='gbk')
# 重命名列
df.columns = ['姓名','性别','语文','数学','英语','城市','省份']
df

        姓名   性别    语文     数学     英语   城市   省份
0   001-张三    男  86.0  100.0   86.0   南京   江苏
1   002-李四    女  73.0   66.0    NaN   南京   江苏
2   003-赵四    男  61.0   92.0   86.0   广州   广东
3   004-王五    男  82.0    NaN    NaN   上海   上海
4   005-陈六    女  73.0   65.0   89.0   海口   海南
5   006-孙五    女  90.0   91.0    NaN   深圳   广东
6   007-周七    女  85.0   69.0   91.0   重庆   重庆
7      NaN  NaN   NaN    NaN    NaN  NaN  NaN
8   009-王二    男  76.0   68.0   92.0   上海   上海
9   010-刘八    男  87.0   96.0   93.0   深圳   广东
10  011-郑九    女  59.0   70.0   80.0   杭州   浙江
11  012-赵十    男  79.0    NaN   95.0   宁波   浙江
12  013-郭一    男  90.0   92.0  100.0   苏州   江苏

## 9.1 设置空值背景红色

In [2]:
df.style.highlight_null(null_color ='red')

## 9.2 最大数据高亮

In [3]:
df.style.highlight_max()

## 9.3 最小数据高亮

In [4]:
df.style.highlight_min()

## 9.4 部分列数据高亮（Dataframe全为数据）

In [6]:
df3 = df[['语文','数学','英语']]
def highlight_max(s):
    is_max = s == s.max()
    return ['background-color: yellow' if v
else '' for v
in is_max]

df3.style.apply(highlight_max)

## 9.5 部分列最大数据高亮

In [7]:
df.style.apply(highlight_max, subset=['语文','数学'])

## 9.6 95分以上显示红色

In [8]:
def color_negative_red(val):
    color = 'red' if val > 95.0 else 'black'
    return 'color: %s' % color

df3.style.applymap(color_negative_red)

## 9.7 混合

In [9]:
df3.style.applymap(color_negative_red).apply(highlight_max)

## 9.8 设置float类型列数据大于80.0的背景高亮

In [10]:
yellow_css = 'background-color: yellow'
sfun = lambda x: yellow_css if type(x) == float and x > 80.0 else ''
df3.style.applymap(sfun)

## 9.9 设置数学成绩大于80.0分的行背景高亮

In [11]:
yellow_css = 'background-color: yellow'
sfun = lambda x: [yellow_css]*len(x) if x.数学 > 80.0 else ['']*len(x)
df3.style.apply(sfun, axis=1)

## 9.10 设置数学成绩大于95.0的行数据颜色为红色

In [12]:
def row_color(s):
    if s.数学 > 95:
        return ['color: red']*len(s)
    else:
        return ['']*len(s)

df3.style.apply(row_color, axis=1)

## 9.11 显示热度图

In [13]:
import seaborn as sns
cm = sns.light_palette("green", as_cmap=True)
df3.style.background_gradient(cmap=cm)

/opt/conda/lib/python3.6/site-packages/matplotlib/colors.py:527: RuntimeWarning: invalid value encountered in less
  xa[xa < 0] = -1

## 9.12 梯度颜色图

In [14]:
df3 = df3.sort_values('语文', ascending=False)
df3.style.bar(subset=['语文'],color='#ed1941')

# 持续更新
🚀 欢迎感兴趣的小伙伴 👉 Fork、点赞 ~ ~ ~